<?php
return [
    'menu'              => [
        'dashboard'          => 'Dashboard',
        'search'             => 'Search',
        'search_placeholder' => 'Search...',
        'role_is'            => 'Role: {0}',
        'my_profile'         => 'My Profile',
        'switch_role'        => 'Switch Role',
        'log_out'            => 'Log Out',
        'copyrights'         => '© {1} Copyright <b>{0}</b>. All Rights Reserved.',
        'filter'             => 'Filter',
        'reset'              => 'Reset',
        'save'               => 'Save',
        'yes'                => 'Yes',
        'no'                 => 'No',
        'grant'              => 'Grant',
        'delete'             => 'Delete',
        'revoke'             => 'Revoke',
    ],
    'status_message'    => [
        'unauthorized_access'      => 'Unauthorized Access',
        'please_check_empty_field' => 'Please ensure all mandatory fields are filled.',
        'email_address_invalid'    => 'The email address is invalid.',
        'generic_error'            => 'Sorry! Something went wrong. Please try again.',
        'lock_screen'              => 'Screen locked. Please refresh.',
    ],
    'dashboard'         => [
        'page_title' => 'Dashboard',
        'welcome'    => 'Welcome, {0}!',
    ],
    'switch_role'       => [
        'page_title'      => 'Switch Role',
        'role'            => 'Role',
        'current_role_is' => 'Your current Role is <code>{0}</code>.',
        'you_have_1_role' => 'At the moment, you have only ONE role. You cannot switch to any other role.',
        'pick_new_role'   => 'Please select a role to switch to:',
        'role_required'   => 'Please select a role to switch to.',
        'switch_btn'      => 'Switch Now',
        'switched'        => 'Role switched!',
        'failed'          => 'Failed!'
    ],
    'my_profile'        => [
        'page_title'                        => 'Profile Settings',
        'controlled_account_data'           => 'Controlled Account Data (cannot be changed)',
        'profile_data'                      => 'Profile Data',
        'change_password'                   => 'Change Password',
        'save'                              => 'Save Changes',
        'my_roles'                          => 'My Roles',
        'current_role'                      => 'Current Role',
        'saved'                             => 'Changes are saved!',
        'upload_avatar'                     => 'Upload Avatar',
        'upload_explanation'                => 'The system only accepts <code>png</code> and <code>jpg</code> files under 200kb. If the file is not square, it will be cropped to a square.',
        'please_select_avatar'              => 'Please select an avatar file to upload.',
        'upload'                            => 'Upload',
        'uploaded_avatar_validation_errors' => 'Please check the uploaded avatar file. It must be a square image in either .png or .jpg format under 200kb.',
        'avatar_uploaded'                   => 'Avatar uploaded!',
        'remove_avatar'                     => 'Remove Avatar',
        'remove_avatar_confirm'             => 'Confirm Remove Avatar',
        'avatar_removed'                    => 'Avatar removed!',
        'avatar_removed_failed'             => 'Failed to remove your avatar!',
        'password_does_not_matched'         => 'The confirm password does not match.',
        'password_issues'                   => 'Either your current password is incorrect or your confirm password does not match.',
        'password_changed'                  => 'Password updated!',
        'para_password_requirements'        => [
            'title'  => 'Password Strength Requirements',
            'item_1' => 'Password must be at least 8 characters long.',
            'item_2' => 'Password must contain at least one number.',
            'item_3' => 'Password must contain at least one uppercase letter.',
            'item_4' => 'Password must contain at least one lowercase letter.',
            'item_5' => 'Password must contain at least one special character: @$!%*?&',
            'item_6' => 'Password must not contain first and/or family name(s).',
            'item_7' => 'Password must not be too common.',
            'item_8' => 'Password must not contain illegal letters.'
        ],
        'password_requirements'             => 'Password requirements must be met.',
    ],
    'permission_denied' => [
        'page_title' => 'Permission Denied',
        'message'    => 'You do not have permission to access this page.',
    ]
];